<!doctype html>
<html>

<head>
  <title>IZ*ONE-방송활동</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0px;
  }
    a{
      color : black;
      text-decoration: none;
    }

    h1{
       text-align : center;
       font-size : 50px;
       border-bottom: 1px solid black;
       margin:0;
       padding : 20px;
    }

    ul{
      border-right: 1px solid black;
      margin : 0px;
      padding-top:20px;
    }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-top: 20px;
      padding-left:20px;
    }


  </style>
</head>

<body>
  <h1><a href="index.html">IZ*ONE</a></h1>

  <div id="grid">
  <ul>
    <li><a href="1.html">방송활동</a></li>
    <li><a href="2.html">V LIVE</a></li>
    <li><a href="3.html">ENOZI CAM</a></li>
  </ul>
<div id="article">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BkV4QSpVdA8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2><a href="https://www.youtube.com/watch?v=BkV4QSpVdA8" target="_blank" title="https://www.youtube.com/watch?v=BkV4QSpVdA">Mnet 'M COUNTDOWN'-라비앙로즈</a></h2> </div>
</div>

</body>

</html>
