<!doctype html>
<html>
<head>
    <title>아이즈원</title>
    <meta charset="utf-8">
  <style>

  body{
    margin:0px;
  }
  a{
    color : black;
    text-decoration: none;
  }

  h1 {
    text-align : center;
     font-size : 50px;
     border-bottom: 1px solid black;
     margin:0;
     padding : 20px
  }
  ul{
    text-align : left;
    border-right : 1px solid black;
    width:100px;
    margin:0px;
    padding:20px;
    padding-left:35px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #article{
    padding-left:25px;
  }
  </style>
</head>



  <body>
  <h1><a href="index.html">IZ*ONE</a></h1>

  <div id="grid">
  <ul>
    <h3>메뉴</h3>
    <li><a href="1.html">방송활동</a></li>
    <li><a href="2.html">V LIVE</a></li>
    <li><a href="3.html">ENOZI CAM</a></li>
  </ul>

  <div id="article">
  <h2><a href="http://iz-one.co.kr/" target="_blank" title="iz-one.co.kr">IZ*ONE</a></h2><br>

  <img src="izone_logo.jpg" width="30%">
    </div>
  </div>
  </body>
</html>
